@import helpers/vars
@import helpers/mixins
@import  components/header

.services
  padding: 100px 0
  overflow: hidden

  .flex
    justify-content: space-between
    gap: 46px
    align-items: center
    flex-direction: column

    +media(1024px)
      flex-direction: row
      justify-content: space-between

  .servicesCard
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    transition: 1.5s
    width: 80%
    +media(500px)
      width: 60%
    +media(768px)
      flex-direction: row
      align-items: center
      justify-content: center
      gap: 50px
      div
        width: 50%
    
    +media(1024px)
      width: 25%
      flex-direction: column
      align-items: center
      justify-content: unset
      gap: unset
      div
        width: unset
    
    &:first-child.animate
      transform: translateX(-150px)

    &:nth-child(2).animate
      // opacity: 0
      transform: translateY(100px)

    &:last-child.animate
      transform: translateX(150px)

    .svg
      display: flex
      align-items: center
      justify-content: center
      width: 90px
      height: 90px
      border-radius: 50%
      background-color: #fff
      border: 2px solid #ddd
      transition: 0.3s
      margin-bottom: 30px
      &:hover
        background-color: #c0301c
        .icon
          fill: #fff

      @keyframes fadeScale 
        0% 
          transform: scale(1)
        
        50% 
          transform: scale(1.2)
        
        100% 
          transform: scale(1)
        
      
      .icon
        width: 44px
        height: 41px
        fill: #c0301c

      #rock_solid_code
        width: 53px
        height: 40px
        
      #expert_support
        width: 49px
        height: 49px

    .title
      margin-bottom: 24px
      font-size: 14rem
      line-height: 24rem
      text-transform: uppercase
      color: #555
      font-family: "Montserrat"
      font-weight: 400

    .about
      font-size: 14rem
      line-height: 24rem
      color: #555
      font-weight: 400
      font-family: "Roboto Slab"

.section_about_container
  margin: auto
  width: fit-content
  text-align: center
  margin-bottom: 70px

  .section_name
    position: relative
    font-size: 20rem
    line-height: 24rem
    text-transform: uppercase
    color: #555
    font-family: "Montserrat"
    font-weight: 400
    padding-bottom: 31px
    margin-bottom: 28px
    &::before
      content: ''
      width: 50px
      height: 3px
      position: absolute
      bottom: 0px
      left: 50%
      transform: translateX(-50%)
      background-color: #555

  .about
    font-size: 16rem
    line-height: 24rem
    color: #555
    font-weight: 400
    font-family: "Roboto Slab"

.about_us
  padding: 100px 0
  background-color: #f8f8f8
  & .wrapper>.flex
    justify-content: space-between
    margin-bottom: 70px
    gap: 36px
    flex-direction: row
    flex-direction: column
    
    +media(768px)
      flex-direction: row

    .about_us_about
      p
        font-size: 14rem
        line-height: 24rem
        color: #555
        font-family: "Roboto Slab"
        font-weight: 400

  .slider_container
    position: relative
    overflow: hidden
    // +media(320px)
      // display: none
    +media(1024px)
      display: block
    
    button
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      cursor: pointer
      top: 30%
      left: 0
      padding: 12px 14px 12px 13px
      height: 38px
      z-index: 5
      background-color: #c0301c
      transition: 0.2s
      border: none
        
      &.forward
        right: 0
        left: unset

      &.back
        transform: rotate(180deg)

      &:hover
        opacity: 0.200
        background-color: #555555

      svg
        height: 100%
        width: 9px
        fill: #dddddd
    .slider
      // transition: 0.4s
      // display: grid
      // grid-template-columns: repeat(4, 1fr)
      // white-space: nowrap
      gap: 34px
      justify-content: space-between
      transition: 2s
      // overflow-x: auto
      &.animate
        opacity: 0
        transform: translateX(-1400px)
        transition: 2s

      .people
        flex: 0 0 calc(100%)
        text-align: center
        +media(650px)
          flex: 0 0 calc(53% - 36px)
        +media(750px)
          flex: 0 0 calc(35% - 36px)
        +media(1024px)
          flex: 0 0 calc(26% - 36px)

        .people_img
          position: relative
          height: 250px
          background-repeat: no-repeat !important
          background-size: cover !important
          // background-size: 100% !important
          background-position: center !important
          width: 100%
          margin-bottom: 20px
          overflow: hidden
          .people_soc
            display: flex
            position: absolute
            transition: 0.3s
            bottom: -32px
            left: 50%
            transform: translateX(-50%)
            a
              display: block
              width: 30px
              height: 30px
              .icon
                max-width: 17px
                max-height: 17px
            +media(320px)
              bottom: 32px
            +media(1024px)
              bottom: -32px
          &:hover
            .people_soc
              display: flex
              position: absolute
              bottom: 32px
              left: 50%
              transform: translateX(-50%)
              a
                display: flex
                align-items: center
                justify-content: center
                transition: 0.3s
                width: 30px
                height: 30px
                &:hover
                  background: #c0301c
                svg.icon
                  max-width: 17px
                  max-height: 17px
                  fill: #fff

        .name
          font-size: 14rem
          line-height: 24rem
          text-transform: uppercase
          color: #555
          font-family: "Myriad Pro"
          margin-bottom: 15px

        .work
          font-size: 13rem
          line-height: 24rem
          color: #555
          font-weight: 400
          font-family: "Roboto Slab"

.latest_works
  padding: 100px 0
  .section_about_container
    margin-bottom: 65px
  ul
    list-style: none
    justify-content: space-between
    gap: 25px
    li
      input
        display: none
      input:checked+label
          color: #c0301c
      label
        font-size: 16rem
        line-height: 24rem
        color: #555
        font-family: "Roboto Slab"
        font-weight: 400
        &:hover
          color: #c0301c
  
  .gallery
    gap: 30px
    align-items: stretch
    justify-content: center
    flex-wrap: wrap 
    transition: 2s
    &.animate
      opacity: 0
      transform: translateY(100px)

    .galleryCard
      align-items: center
      justify-content: center
      flex-direction: column
      width: 30%
      padding: 60px 0
      background-position: center
      text-align: center
      transition: 0.3s
      position: relative
      overflow: hidden
      transition: all 0.3s ease
      background-size: cover !important
      background-position: center !important
      background-repeat: no-repeat !important
      width: 100%
      +media(768px)
        width: 45%

      +media(1024px)
        width: 28%

      +media(1440px)
        width: 30%

      &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(to left, rgba(192, 48, 28, 0.7), rgba(192, 48, 28, 0.7))
        opacity: 0
        transition: 0.6s
        z-index: 0
        opacity: 0.7

        +media(1024px)
          opacity: 0

      &:hover::before
        opacity: 1

      .galleryCardAbout
        transform: scale(1)
        transition: 0.6s
        +media(1024px)
          transform: scale(0)

      &:hover
        .galleryCardAbout
          transform: scale(1)

      .name
        font-size: 24rem
        line-height: 24rem
        color: #fff
        font-family: "Montserrat"
        font-weight: 400
        margin-bottom: 16px

      .filter,
      .price
        font-size: 16rem
        line-height: 24rem
        color: #fff
        font-weight: 400
        font-family: "Roboto Slab"
        margin-bottom: 24px
      
      .price
        font-size: 24px
        margin-bottom: 24px

      .view
        display: flex
        align-items: center
        justify-content: center
        padding: 10px 21px
        width: fit-content
        margin: auto
        gap: 11px
        background-color: #fff
        border: 2px solid #fff
        transition: 0.3s
        font-size: 14rem
        letter-spacing: 1rem
        line-height: 24rem
        text-transform: uppercase
        color: #c0301c
        font-weight: 400
        font-family: "Roboto Slab"
        &:hover
          background-color: unset
          color: #fff
          svg
            fill: #fff
        svg
          width: 7px
          height: 11px
          fill: #c0301c
          transition: 0.3s

      .in-cart
        width: fit-content
        margin: auto
        padding: 5px 10px
        border-radius: 5px
        background: #ffffff
        font-size: 20px
        color: #000000
        font-family: "Roboto Slab"

.banner
  padding: 100px 0
  background: $bg-gradient-banner, url("../img/banner_bg.jpg") no-repeat
  background-size: 700%
  background-position: top left
  +media(768px)
    background-size: 250%
  
  +media(1024px)
    background-size: 200%
  
  +media(1440px)
    background-size: 150%
  
  +media(1600px)
    background-position: center
    background-size: cover
  
  .about
    width: 25%
    margin: auto
    text-align: center
    width: 90%
    +media(425px)
      width: 60%
    +media(1440px)
      width: 25%
    p
      font-size: 30rem
      line-height: 44rem
      color: #fff
      font-weight: 400
      font-family: "Roboto Slab"
      margin-bottom: 50px

    a
      display: block
      font-size: 18rem
      text-transform: uppercase
      color: #fff
      font-weight: 400
      font-family: "Roboto Slab"
      margin: auto
      width: fit-content
      padding: 11px 27px
      border: 2px solid #fff
      transition: 0.3s
      &:hover
        background: #fff
        color: #c50c0c

.recent_blog_posts
  padding: 95px 0
  overflow: hidden
  .wrapper
    position: relative
  hr
    border-color:#dddddd
  .blog_posts
    flex-direction: column
    gap: 37px
    .blog_post
      gap: 38px
      flex-direction: column
      +media(650px)
        flex-direction: row
      .img_container
        width: 100%
        transition: 2s
        +media(650px)
          width: 40%
        &.animate
          transform: translateX(-200px)
        img
          object-fit: cover
          width: 100%

      .about
        width: 60%
        flex-direction: column
        transition: 2s
        width: 100%
        +media(650px)
          width: 60%

        &.animate
          transform: translateX(100px)

        .date_and_name
          gap: 27px
          margin-bottom: 23px
          .flex
            justify-content: center
            flex-direction: column
            .name
              font-size: 16rem
              text-transform: uppercase
              color: #c0301c
              font-weight: 400
              font-family: "Montserrat"
              margin-bottom: 20px
              &:hover
                color: #555
                

            .developers
              font-size: 13rem
              color: #777
              font-weight: 400
              font-family: "Roboto Slab"
              &:hover
                span
                  color: #777
              span
                color: #c0301c
                

          .date
            height: fit-content
            padding: 20px 21px 18px 22px
            border: 2px solid #555555
            p
              font-size: 24rem
              letter-spacing: 2rem
              line-height: 20rem
              text-transform: uppercase
              color: #777
              font-weight: 700
              font-family: "Montserrat"
              text-align: center
              .number
                display: block
                margin-bottom: 9px
              .month
                font-size: 18rem

        .description
          position: relative
          overflow: hidden
          p
            font-size: 14rem
            line-height: 24rem
            color: #555
            font-weight: 400
            font-family: "Roboto Slab"
            margin-bottom: 34px
            &.full_text_ideas
              position: absolute
              transition: 0.5s
              opacity: 0
              bottom: -100%
              left: 0

            &.full_text_interface
              position: absolute
              transition: 0.5s
              opacity: 0
              bottom: -100%
              left: 0

            &.active
              position: unset
              bottom: 0
              opacity: 1

          
          a
            font-size: 13rem
            letter-spacing: 1rem
            line-height: 24rem
            text-transform: uppercase
            color: #c0301c
            font-weight: 700
            font-family: "Roboto Slab"
            transition: 0.3s
            &:hover
              color: #777

@keyframes slidePack
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(0%)
    

.quotes_section
  padding: 100px 0
  background-color: #f8f8f8
  overflow: hidden
  // .source
  //   // display: flex
  //   overflow: hidden
  //   justify-content: space-between
  //   animation: slide 20s linear infinite
  //   img
  //     flex-shrink: 0
  //     width: 100px
  //     margin-right: 20px


  //   @keyframes slide
  //     0% 
  //       transform: translateX(0)
  //     100%
  //       transform: translateX(-50%)

  .source
    width: 80%
    margin: auto
    display: flex
    align-items: center
    flex-direction: row
    align-items: center
    justify-content: space-between
    // gap: 50px
    margin-bottom: 68px
    overflow-x: hidden
    .slider-pack
      // gap: 20px
      // min-width: 100%
      align-items: center
      justify-content: space-between
      animation: 15s slidePack infinite linear
      img
        margin: 0 20px
  
  .quotes_container
    width: 85%
    margin: auto
    text-align: center
    transition: 2s
    +media(600px)
      width: 60%

    .animate
      transform: translateY(100px)

    .quotes,
    .authors
      font-size: 18rem
      line-height: 30rem
      color: #555
      font-weight: 400
      font-family: "Roboto Slab"
      font-style: italic
      margin-bottom: 42px
    
    .authors
      font-style: normal
      margin-bottom: 40px

    .slider_link
      display: flex
      align-items: center
      justify-content: center
      gap: 6px
      .dot
        display: block
        width: 13px
        height: 13px
        border: none
        border-radius: 6px
        background-color: #ddd
        transition: 0.3s

        &.active
          background-color: #c0301c

        &:hover
          background-color: #c0301c

.quotes_container.slider_quote
  display: flex
  flex-direction: column
  width: 100%

  .slider
    display: flex
    align-items: center
    transition: transform 0.5s ease-in-out
    transition: 1s
    &.animate
      transform: translateY(100px)

    div
      min-width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      font-size: 20px
      opacity: 0

      &.active
        order: -1
        opacity: 1
        transition: opacity 1s ease-in-out


  .slider_link

    .dot
      display: inline-block
      width: 13px
      height: 13px
      background-color: #ddd
      border-radius: 50%
      cursor: pointer
      transition: background-color 0.3s

      &.active
        background-color: #c0301c


.get_in_touch
  padding: 100px 0
  
  .wrapper
    justify-content: space-between
    align-items: center
    flex-direction: column-reverse
    +media(1024px)
      align-items: flex-start
      flex-direction: row
      justify-content: space-between

    .contact_container
      padding-top: 20px
      width: fit-content
      display: flex
      flex-direction: column
      gap: 40px
      +media(768px)
        width: 100%
        flex-direction: row
        justify-content: space-between
      +media(1024px)
        width: fit-content
        flex-direction: column
        justify-content: unset
      
      .contact_icon
        position: relative
        padding-left: 30px
        .contact_name
          font-size: 14rem
          line-height: 14rem
          margin-bottom: 20px
          text-transform: uppercase
          color: #555
          font-family: "Myriad Pro"
        
        .contact
          font-size: 12rem
          line-height: 20rem
          color: #555
          font-weight: 400
          font-family: "Roboto Slab"
          
        &::before
          content: ''
          width: 13px
          height: 18px
          position: absolute
          top: 0
          left: 0
          background: url("../img/contact_sprite.png")
          transform: translateY(-20%)

      .hotline::before
        width: 13px
        height: 21px
        background-position: -14px 0px

      .e-mail::before
        width: 16px
        height: 12px
        background-position: -29px 0px

    .form_container
      width: 65%
        width: 100%
        margin-bottom: 100px
      +media(1024px)
        width: 65%
      form
        background: #fff
        position: relative
        .accept_form
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          gap: 20px
          position: absolute
          top: 50%
          left: 50%
          z-index: -10
          opacity: 0
          transform: translate(-50%, -50%) 
          background: #fff
          max-width: 320px
          width: 200px
          height: 150px
          border: 2px solid #000
          border-radius: 5px
          transition: 0.3s
          &.active
            z-index: 5
            opacity: 1
          .accept_text
            text-align: center
            font-family: "Roboto Slab"
            font-size: 14px
            +media(500px)
              font-size: 16px

          .flex
            width: 80%
            gap: 10px
            justify-content: space-between
            button
              padding: 5px
              width: 45%
              transition: 0.3s
              &.ok
                border: none
                background: #58f58a
                &:hover
                  background: #12db4b
                  color: #fff

              &.cancel
                border: none
                background: #ee574c
                &:hover
                  background: #e7120f
                  color: #fff
        .inputs
          display: flex
          flex-wrap: wrap
          justify-content: space-between
          margin-bottom: 20px
          gap: 30px
          +media(320px)
            gap: 15px

          input
            outline: none
            border: 1px solid #555
            width: 47.977%
            padding: 18px
            &:focus
              border: 1px solid #c0301c
            +media(320px)
              width: 100%
            +media(768px)
              width: 47.977%
        
        textarea
          padding: 18px 17px
          width: 100%
          height: 105px
          margin-bottom: 20px
          outline: none
          border: 1px solid #555
          resize: none
          &:focus
            border: 1px solid #c0301c
        
        .submit_container
          display: flex
          gap: 38px
          align-items: center
          +media(320px)
            flex-direction: column-reverse
          +media(768px)
            flex-direction: row


          button
            display: block
            padding: 18px 36px 17px
            background-color: #fff
            transition: 0.3s
            &:hover
              background: #e82a10
              color: #fff
            +media(320px)
              width: 100%
            +media(768px)
              width: fit-content

          p
            font-size: 12px
            line-height: 20px
            color: #555
            font-weight: 400
            font-family: "Roboto Slab"

            span
              color: #d2311b
@import  components/footer