$bg-gradient-header: linear-gradient(to left, rgba(0, 0, 0, 0.451), rgba(0, 0, 0, 0.451))
$bg-gradient-hair_dresser: linear-gradient(to left, rgba(192, 48, 28, 0.7), rgba(192, 48, 28, 0.7))
$bg-gradient-banner: linear-gradient(to left, rgba(192, 48, 28, 0.6), rgba(192, 48, 28, 0.6))