footer
    padding: 100px 0
    background: #c0301c
    .soc
        display: flex
        align-items: center
        justify-content: center
        gap: 13px
        padding-bottom: 32px
        position: relative
        margin-bottom: 29px
        &::before
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 50px
            height: 2px
            background: #fff 
        a
            display: flex
            justify-content: center
            align-items: center
            width: 36px
            height: 36px
            border-radius: 50%
            border: 2px solid #fff
            transition: 0.3s
            &:hover
                background: #bdbdbd
                
            .icon
                width: 16px
                height: 12px
                fill: #fff
                
    p
        font-size: 12rem
        line-height: 20rem
        text-transform: uppercase
        text-align: center
        color: #fff
        font-weight: 400
        font-family: "Roboto Slab"