*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none

html
  font-size: 1px
  scroll-behavior: smooth
  font-size: 0.8px
  +media(1440px)
    font-size: 1px

body
  font-size: 14rem
  scroll-behavior: smooth

.alert
    display: flex
    width: 90%
    max-width: 500px
    position: fixed
    top: 5px
    right: -100%
    transition: 1s
    z-index: 15
    background: #fcfcfc
    padding: 20px
    border-radius: 10px
    border: 1px solid #000
    .error
        width: 50px
        height: 50px
        margin-right: 20px
    div
        width: 100%
        p
            font-size: 25rem
            text-transform: uppercase
            color: #000
            font-weight: 500
            font-family: "Montserrat"
            margin-bottom: 10px
        .timeLine
            width: 100%
            height: 5px
            background-color: #00463f
            transition: 5s

.popup-active
  overflow: hidden

body.menu-active
  overflow: hidden

.hidden
  display: none
  
header
  padding: 40px 0
  height: 100vh
  background: $bg-gradient-header, url("../img/header_bg.jpg") no-repeat
  background-size: 350%
  background-position: top center
  position: relative
  overflow: hidden
  min-height: 500px
  +media(768px)
    background-size: 200%
  +media(1024px)
    background-size: cover

.wrapper
  width: 1140px
  margin: auto
  width: calc( 100% - 20px )
  +media(768px)
    width: calc( 100% - 60px )
  +media(1440px)
    width: 1140px


.flex
  display: flex

.basket
  position: fixed
  top: -100%
  // top: 0%
  right: 0
  width: 100%
  max-width: 500px
  height: 100vh
  padding: 20px
  padding-top: 50px
  padding-bottom: 70px
  z-index: 15
  background: #fff
  transition: 0.7s
  overflow-y: auto

  &.active
    top: 0
  
  &::-webkit-scrollbar 
    display: none
  

  &::-webkit-scrollbar-thumb 
    background-color: #888
    border-radius: 10px
  

  &::-webkit-scrollbar-thumb:hover 
    background-color: #555
  

  &::-webkit-scrollbar-track 
    background: #f1f1f1
  
  .null_item
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 20px
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  .basket_cancel
    position: absolute
    font-size: 50px
    top: 43px
    right: 20px
    cursor: pointer
    height: fit-content
    width: fit-content
    transform: rotate(45deg)
    transition: 0.3s
    background: unset
    border: none
    &:hover
      color: grey
  
  h2
    font-size: 30px
    // text-align: right
    font-family: "Montserrat"
    margin-bottom: 50px

  .products
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    
    .basketItem
      width: calc( 100% - 50px )
      display: flex
      flex-direction: column
      align-items: center
      transition: 2s
      +media(560px)
        flex-direction: row
      +media(1024px)
        width: calc( 100% - 100px )
      &.animate
        opacity: 0

      .basketItemDetails
        width: 100%
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: center
        margin-bottom: 10px
        gap: 20px
        +media(560px)
          flex-direction: row

        .flex
          align-items: center
          flex-direction: column
          gap: 20px
          +media(560px)
            width: 50%

        img
          width: 200px
          margin-bottom: 10px
          +media(560px)
            width: 150px
          +media(700px)
            width: 130px
        
        span
          font-family: "Montserrat"
      
      button
        padding: 10px 20px
        border: none
        border-radius: 10px
        cursor: pointer
        &:hover
          background: grey
  .summary
    padding: 25px 0
    transition: 0.7s
    background: #fff
    max-width: 500px
    width: 100%
    text-align: center
    position: fixed
    bottom: 100%
    right: 0 
    // bottom: unset
    &.active
      position: fixed
      top: unset
      bottom: 0px
      right: 0 
    p
      font-size: 14px
      font-weight: bold
      font-family: "Montserrat"
      margin-bottom: 10px
    
    button
      padding: 10px
      background: lightgreen
      transition: 0.3s
      border: none
      &:hover
        background: #00ff4c
  
    
nav
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  // position: fixed
  top: 40px
  left: 0
  z-index: 10
  transition: 0.6s
  &.fixed
    position: fixed
    padding: 20px 0
    background: rgba(0, 0, 0, 0.5)
  .menu_container
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    width: calc( 100% - 20px )
    +media(768px)
      display: flex
      width: calc( 100% - 60px )
    +media(1440px)
      width: 1140px

    .burger-menu-button
      width: 40px
      height: 30px
      position: absolute
      top: 50%
      right: 20px
      transform: translateY(-50%)
      z-index: 8
      +media(768px)
        display: none

      &.active
        span
          background: #000

          &:first-child
            transform: translateY(-50%) rotate(45deg)
            top: 50%

          &:nth-child(2)
            opacity: 0
            
          &:last-child
            top: 50%
            bottom: unset
            transform: translateY(-50%) rotate(-45deg)

      span
        display: block
        width: 40px
        height: 3px
        background: #fff
        transition: 0.5s
        position: absolute
        top: 50%
        left: 0
        &:first-child
          top: 0

        &:nth-child(2)
          transform: translateY(-50%)
          
        &:last-child
          top: unset
          bottom: 0

    ul
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      list-style: none
      gap: 35px
      width: 80%
      position: fixed
      top: 0
      right: -100vh
      z-index: 7
      transition: 0.5s
      height: 100vh
      background: #fff
      &.active
        // left: 0
        right: 0
      +media(768px)
        position: unset
        height: unset
        flex-direction: row
        background: unset
        width: unset

      li
        a
          position: relative
          font-size: 25rem
          letter-spacing: 0px
          line-height: 24rem
          font-weight: 400
          color: #000
          font-family: "Montserrat"

          +media(768px)
            color: #fff
            font-size: 14rem
          
          &::before
            content: ''
            width: 0%
            height: 3px
            position: absolute
            transition: 0.3s
            bottom: -8px
            left: 50%
            transform: translateX(-50%)
            background-color: #000
            +media(768px)
              background: #fff

          &:hover::before
            width: 150%
      
        .card-button
          display: flex
          align-items: center
          background: unset
          border: none
          svg
            cursor: pointer
            width: 50px
            height: 50px
            fill: #fff
            color: #000
            +media(768px)
              color: #fff

.header_title
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center
  transition: 2s
  width: 90% 

  h1
    font-size: 48rem
    line-height: 48rem
    text-transform: uppercase
    color: #fff
    font-family: "Montserrat"
    margin-bottom: 32px
    font-weight: 400

  p
    font-size: 17rem
    line-height: 17rem
    text-transform: uppercase
    font-family: "Montserrat"
    margin-bottom: 50px
    color: #fff
    font-weight: 400

  a
    display: block
    width: fit-content
    margin: auto
    font-size: 16rem
    line-height: 24rem
    text-transform: uppercase
    color: #fff
    font-family: "Montserrat"
    padding: 19px 35px
    border-radius: 2px
    border: 2px solid #fff
    transition: 0.3s
    &:hover
      background-color: #fff
      color: rgba(0, 0, 0, 1)

.login_popup
  position: absolute
  top: 50%
  left: -150%
  transform: translate(-50%, -50%)
  z-index: 5
  background: #fff
  display: flex
  flex-direction: column
  width: 90%
  padding: 80px 30px
  transition: 2s
  +media(450px)
    width: 400px
    padding: 100px 30px
  
  &.active
    // transform: scale(1) translate(-50%, -50%)
    top: 50%
    left: 50%

  .cancel
    position: absolute
    top: 30px
    right: 30px
    border: none
    padding: 0px
    text-transform: lowercase
    font-size: 20px
    &:hover
      background: #fff
      color: #000

  .login_text
    font-size: 15rem
    line-height: 17rem
    text-transform: uppercase
    font-family: "arial"
    font-style: italic
    margin-bottom: 20px
    color: #000
    font-weight: 400
    span
      color: #fd270b

  .flex
    flex-direction: column
    margin-bottom: 20px
    gap: 15px
    p
      .text
        width: 100%
        padding: 10px
        border: 1px solid #9c9c9c
        outline: none
        &:focus
          border: 1px solid #ed11119c

  button
    width: fit-content
    padding: 15px 40px
    background: #fff
    color: #9c9c9c
    text-transform: uppercase
    font-family: Arial, Helvetica, sans-serif
    cursor: pointer
    border: 2px solid #9c9c9c
    transition: 0.3s
    &:hover
      background: #9c9c9c
      color: #fff
     
